@use "../../styles/styles.scss";

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.sectionContainer {
  background-color: var(--foreground-color);
  padding: 1.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  grid-auto-flow: row;
  grid-template-areas: "imageArea imageArea imageArea buyArea";


  @media (max-width: 720px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "imageArea"
      "buyArea"
  }
}

.imageArea {
  grid-area: imageArea;
  height: 100%;
  width: 100%;
  min-height: 20rem;
  min-width: 20rem;
  display: flex;
  align-items: start;
  justify-items: center;
  padding: 0.5rem;

  &__image {
    flex: 1;
    margin: auto;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 32rem;
      aspect-ratio: 4 / 3;
    }
  }
}

.buyArea {
  grid-area: buyArea;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 1rem;
  height: 100%;
  width: 100%;
  text-align: start;

  &__info {
    flex: 1;
    padding-left: 20px;

    &__condition {
      color: #999;
      margin-bottom: 10px;
    }

    &__title {
      margin: 0;
      font-size: 2rem;
    }

    &__price {
      font-size: 1.5rem;
      margin: 20px 0;
    }

  }
  .buyButton {
    @extend .primary-button;
    width: 100%;
  }
}

.descriptionArea {
  margin-top: 2rem;
  width: 100%;
}
